<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>RH Film - Ramazan Harmaner</title>
</head>
 
<body>

	<!--ust başlangıç -->
	<div class="ust">
		<a href="index.html">
			<img src="img/logo1.png" height="90" width="250"></a>

			<div class="butons">
				<div class="giriss">
					<a href="login.html"><center><button class="btn-1"> Giriş Yap</button></center></a>
				</div>
				<div class="kayitt">
					<a href="signin.html"><center><button class="btn-1"> Kayıt Ol</button></center></a>
				</div>
			</div>
	</div>
	<!--ust bitiş -->

	<!--menu başlangıç -->
	<div class="menu">
		<ul>
			<li><a href="index.html"><b>AnaSayfa</b></a></li>
			<li><a href="iletisim.html">İletişim</a></li>
			<li><a href="legal.html">Legal</a></li>
			<li><a href="hakkinda.html">Hakkında</a></li>
			<li><a href="sitemap.html">Site Haritası</a></li>
			<li><a href="galery.html">Galeri</a></li>
			<div class="butonhareket">
				<input id="arama" type="search">
				<label for="arama">Sitede Ara</label>
			</div>
		</ul>
	</div>
	<!--menu bitiş -->

    <div class="ana_govde">

		
            <div class="paragraf">
				
				<a href="hakkinda.html"><center><img src="FilmResimler/hakkımızda.png"><a/></center>
				<h2></h2>
		Sinema ve filmler, çok uzun yıllardan beri hayatımızda varlığını sürdüren ve toplulukların oluşmasında öncülük eden araçlardır. Ancak çoğu zaman sinemaya gitmek için zaman bulamamak veya uygun bir filme zamanında yetişememek gibi birçok sorun yüzünden izlemek istediğiniz filmleri kaçırabiliyorsunuz ki buda en büyük sorunlardan biridir.
		<h2></h2>
		İnternet sitelerinin hayatımızda iyice yer edinmesi ile birlikte bu tip sorunların ortadan kalktığını söyleyebiliriz ancak burada da başka sorunlar kendini gösteriyor. Kesintiler, reklamlar, donmalar vs. tüm bunlar da yine film izlemeyi engelleyen büyük sorunlar olarak karşınıza çıkabiliyor. RH Film, yaşanan bu tip sorunları tamamen engelleyerek keyif içinde film izlemeyi ziyaretçilerine sunuyor.
		<h2></h2>
		<b>Ayrıcalıklarımız;</b><br/>

		Film sitelerinde film izlemenin en zor ve çekilmez yönlerinden biri de film başlarken zorunlu olarak tıklanması gereken reklamlar veya filmin en heyecanlı yerinde araya giren ücretli reklamlar… Arkadaş, eş-dost ile birlikte veya tek başınıza film izlerken bu tip sorunların yaşanması ciddi anlamda can sıkıcı olabiliyor. Filmmodu ekibi olarak tüm bu olumsuzlukları önleyecek bir adım attık ve reklamsız film izleme imkanını ziyaretçilerimize sunarak istedikleri filmleri daha rahat bir ortamda ve sinirlerin bozulmasına gerek bırakmadan HD film izle kalitesi ile sunduk.
		<h2></h2>
		<b>IMDB puanı yüksek filmler</b><br/>
		
		Hangi filmi izleyeceğiniz karar vermediyseniz ve zamanınızı film izleyerek geçirmek istiyorsanız, yapmanız gereken şey sitemizden imdb puanı yüksek filmler seçmek olacak. Her kategorideki filmlerde yer alan puan sayesinde, filmin kalitesi ve izlenebilirlik derecesini test ederek film izlemeye karar verebilirsiniz. Ayrıca sitemiz üzerinden filmleri 1080p, 720p kalite seçenekleriyle ister Türkçe dublaj film izle veya Altyazılı film izle.
	    </div>
        
    </div>

	<div class="menu">
 
 		<center><b> RH Film Tüm Hakları Saklıdır™ © RH Film </b></center>
		<center><b> ramazan@harmaner.tk</b><center>
 
	</div>
	
</body>
</html>