<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>RH Film - Ramazan Harmaner</title>
</head>
 
<body>

<!--ust başlangıç -->
	<div class="ust">
		<a href="index.html">
            <img src="img/logo1.png" height="90" width="250"></a>

            <div class="butons">
                <div class="giriss">
                    <a href="login.html"><center><button class="btn-1"> Giriş Yap</button></center></a>
                </div>
                <div class="kayitt">
                    <a href="signin.html"><center><button class="btn-1"> Kayıt Ol</button></center></a>
                </div>
            </div>
	</div>
	<!--ust bitiş -->

	<!--menu başlangıç -->
	<div class="menu">
		<ul>
			<li><a href="index.html"><b>AnaSayfa</b></a></li>
			<li><a href="iletisim.html">İletişim</a></li>
			<li><a href="legal.html">Legal</a></li>
			<li><a href="hakkinda.html">Hakkında</a></li>
            <li><a href="sitemap.html">Site Haritası</a></li>
            <li><a href="galery.html">Galeri</a></li>
            <div class="butonhareket">
				<input id="arama" type="search">
				<label for="arama">Sitede Ara</label>
			</div>

		</ul>
	</div>
	<!--menu bitiş -->


    <div class="container">
        <form id="contact" action="" method="">
            <h2>İletişim Sayfası</h2>
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <div class="form-control">
                <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
            </div>
            <div class="form-control">
                <button name="submit" type="submit" id="submit">GÖNDER</button>
            </div>
        </form>
    </div>
	<div class="menu">
 
 	<center><b> RH Film Tüm Hakları Saklıdır™ © RH Film </b></center>
	<center><b> ramazan@harmaner.tk</b><center>
 
	</div>
</body>
</html>