<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>RH Film - Ramazan Harmaner</title>




</head>
<body>
	<!--ust başlangıç -->
	<div class="ust">
		<a href="index.html">
		<img src="img/logo1.png" height="90" width="250"></a>

		<div class="butons">
			<div class="giriss">
				<a href="login.html"><center><button class="btn-1"> Giriş Yap</button></center></a>
			</div>
			<div class="kayitt">
				<a href="signin.html"><center><button class="btn-1"> Kayıt Ol</button></center></a>
			</div>
		</div>
		
	</div>
	<!--ust bitiş -->

	<!--menu başlangıç -->
	<div class="menu">
		<ul>
			<li><a href="index.html"><b>AnaSayfa</b></a></li>
			<li><a href="iletisim.html">İletişim</a></li>
			<li><a href="legal.html">Legal</a></li>
			<li><a href="hakkinda.html">Hakkında</a></li>
			<li><a href="sitemap.html">Site Haritası</a></li>
			<li><a href="galery.html">Galeri</a></li>
			<div class="butonhareket">
			<input id="arama" type="search">
			<label for="arama">Sitede Ara</label>
			</div>

		</ul>
	</div>
	<!--menu bitiş -->

	<!--slider boşluk-->
	<div class="banner_alt"></div>

	<!--banner_slider başlangıç -->
	<div class="banner_slider">
		<center><b><font color="FF8800">Önerilenler</b></center> <hr>
		<a href="izle.html"><img src="FilmResimler/b.jpg" height="180" width="129" class="slider1"></a>
		<a href="izle.html"><img src="FilmResimler/c.jpg" height="180" width="129" class="slider1"></a>
		<a href="izle.html"><img src="FilmResimler/d.jpg" height="180" width="129" class="slider1"></a>
		<a href="izle.html"><img src="FilmResimler/a1.jpg" height="180" width="129" class="slider1"></a>
		<a href="izle.html"><img src="FilmResimler/a3.jpg" height="180" width="129" class="slider1"></a>
		<a href="izle.html"><img src="FilmResimler/c.jpg" height="180" width="129" class="slider1"></a>
		<a href="izle.html"><img src="FilmResimler/a1.jpg" height="180" width="129" class="slider1"></a>

		

	</div>
	<!--banner_slider bitiş -->

		<!--ana_govde başlangıç -->		
		<div class="ana_govde">
			<!--sol başlangıç --><div class="sol">
			<center><b>Vizyondaki Filmler ve Diziler</b></center> <hr>
				<div class="film">
					<a href="izle.html"><img src="FilmResimler/a1.jpg"><center><font color="#F87431">Venom Zehirli Öfke</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Aksiyon</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Dublaj</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>7.6</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>2 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/b.jpg"><center><font color="#F87431">Recep İvedik 6</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Komedi</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Dublaj</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>6.5</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>3 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/c.jpg"><center><font color="#F87431">Captain Marvel</font></center></a><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Bilim Kurgu</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Altyazılı</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>9.4</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>3 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/a5.jpg"><center><font color="#F87431">John Wick Chapter 2</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Macera</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Altyazılı</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>8.9</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>4 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/a.jpg"><center><font color="#F87431">Avengers Andgame</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Bilim Kurgu</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Altyazılı</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>9.8</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>10 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/b.jpg"><center><font color="#F87431">Recep İvedik 6</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Komedi</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Dublaj</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>6.5</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>1 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/c.jpg"><center><font color="#F87431">Captain Marvel</font></center></a><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Bilim Kurgu</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Altyazılı</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>9.4</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>3 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/d.jpg"><center><font color="#F87431">Ejderhanı Nasıl Eğitirsin</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Bilim Kurgu</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Dublaj</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>7.2</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>1 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/a1.jpg"><center><font color="#F87431">Venom Zehirli Öfke</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Aksiyon</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Dublaj</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>7.6</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>2 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/a2.jpg"><center><font color="#F87431">Transformers 5 Son Şovalye</font></center></a><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Gerilim</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Altyazılı</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>8.6</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>1 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/a3.jpg"><center><font color="#F87431">Game Of Thorones</font></center></a><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Aksiyon</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Altyazılı</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>9.6</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>1 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/a4.jpg"><center><font color="#F87431">Aquaman</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Aksiyon</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Altyazılı</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>8.3</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>4 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/a5.jpg"><center><font color="#F87431">John Wick Chapter 2</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Macera</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Altyazılı</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>8.9</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>4 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/b.jpg"><center><font color="#F87431">Recep İvedik 6</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Komedi</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Dublaj</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>6.5</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>1 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/c.jpg"><center><font color="#F87431">Ölüler Şafağı 200</font></center><a/><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Aksiyon</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Dublaj</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>7.6</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>2 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				<div class="film">
					<a href="izle.html"><img src="FilmResimler/d.jpg"><center><font color="#F87431">Ejderhanı Nasıl Eğitirsin</font></center></a><hr>
						<table class="filmdet">
							<tr><td><img src="img/tur.png" height="15" width="17"></td> <td>Tür: <b>Bilim Kurgu</b></td></tr>
							<tr><td><img src="img/dil.png" height="15" width="17"></td> <td>Türkçe Dublaj</td></tr>
							<tr><td><img src="img/imdb.png" height="15" width="17"></td> <td>IMDB: <b>7.2</b></td></tr>
							<tr><td><img src="img/dialog.png" height="13" width="15"></td> <td>5 Yorum</td></tr>
							<tr><td colspan="2"><center><a href="izle.html"><button class="butbut">Filmi İzle</button><a/></center></td></tr>
						</table>
				</div>

				

			</div><!--sol bitiş -->
			<!--sag başlangıç --><div class="sag">
				
				<div class="sosyalmedya"><b>Sosyal Medya Hesaplarımız</b> <hr>					
					
					<div class ="social-icons">
					
						<li><a href="https://www.instagram.com/ramazanhrmnr"><img src='img/insta.png' /></a></li>
    					<li><a href="https://www.facebook.com/KeySilver47"><img src='img/face.png' /></a></li>
    					<li><a href="https://twitter.com/ramazanhrm"><img src='img/twitter.png' /></a></li>
    					<li><a href="https://www.youtube.com/channel/UCXMp3MM1blGNIkFii5RLSlg"><img src='img/youtube.png' /></a></li>
					
					</div>
				</div>

				<div class="filmbegenilen"><b>En Çok Beğenilen</b> <hr>
					<a href="izle.html"><img src="FilmResimler/a1.jpg" height="180" width="127" class="bfilm"></a>
        			<a href="izle.html"><img src="FilmResimler/a2.jpg" height="180" width="127" class="bfilm"></a>
        			<a href="izle.html"><img src="FilmResimler/b.jpg" height="180" width="127" class="bfilm"></a>
        			<a href="izle.html"><img src="FilmResimler/c.jpg" height="180" width="127" class="bfilm"></a>
					<a href="izle.html"><img src="FilmResimler/d.jpg" height="180" width="127" class="bfilm"></a>
        			<a href="izle.html"><img src="FilmResimler/a3.jpg" height="180" width="127" class="bfilm"></a>
				
				</div>


				

						<div class="tabloluk"><b>Başarı Tabloları</b><hr>
							<table BORDER>
								<th COLSPAN=4>En İyi 5 Yönetmen</th>
								<tr><td>Adı</td><td>Soyadı</td><td>Yapımları</td><td>B.Puanları</td></tr>
								<tr><td>Alfred</td><td>Hitchcock</td><td>25</td><td>98</td></tr>
								<tr><td>Stanley</td><td>Kubrick</td><td>23</td><td>92</td></tr>
								<tr><td>Charles</td><td>Chaplin</td><td>42</td><td>88</td></tr>
								<tr><td>Martin</td><td>Scorsese</td><td>55</td><td>87</td></tr>
								<tr><td>Orson</td><td>Welles</td><td>32</td><td>85</td></tr>
							</table>
							<hr>
							<table BORDER>
								<th COLSPAN=3>İMDB'de İlk 5 Film</th></td>
								<tr><td>Filmin Adı</td><td>Yönetmeni</td><td>İmdb Puanı</td></tr>
								<tr><td>Alfred Corc</td><td>Patika</td><td>9.9</td></tr>
								<tr><td>Ali Naim</td><td>Mühendislik</td><td>9.9</td></tr>
								<tr><td>Clint Eastwood</td><td>Chinatown</td><td>9.8</td></tr>
								<tr><td>Clint Eastwood</td><td>Yeşil Yol</td><td>9.8</td></tr>
								<tr><td>Roman Polanski</td><td>Bilinmezlik</td><td>9.7</td></tr>
							</table>

						</div>
						<div class="filmturleri"><b>Film Türleri</b> <hr>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Aksiyon Filmleri</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Gerilim Filmleri</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Macera Filmleri</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Komedi Filmleri</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Korku Filmleri</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Bilim Kurgu Filmleri</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Fantastik Filmler</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Müzikal Filmler</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Psikolojik Filmler</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Savaş Filmleri</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Polisiye Filmler</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Çizgi Filmler</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">3D Filmler</a></div>
							<div class="filmturleri2"><img src="img/tur.png" height="15" width="17"> <a href="index.html">Romantik Filmler</a></div>

					</div>

				
						
				
			</div><!--sag bitiş -->
		</div>
		<!--ana_govde bitiş -->
		<div class="menu">
 
 		<center><b> RH Film Tüm Hakları Saklıdır™ © RH Film </b></center>
		<center><b> ramazan@harmaner.tk</b><center>
 
		</div>

</body>
</html>