<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>RH Film - Ramazan Harmaner</title>
</head>
 
<body>

    <!--ust başlangıç -->
	<div class="ust">
		<a href="index.html">
            <img src="img/logo1.png" height="90" width="250"></a>

            <div class="butons">
                <div class="giriss">
                    <a href="login.html"><center><button class="btn-1"> Giriş Yap</button></center></a>
                </div>
                <div class="kayitt">
                    <a href="signin.html"><center><button class="btn-1"> Kayıt Ol</button></center></a>
                </div>
            </div>
	</div>
	<!--ust bitiş -->

	<!--menu başlangıç -->
	<div class="menu">
		<ul>
			<li><a href="index.html"><b>AnaSayfa</b></a></li>
			<li><a href="iletisim.html">İletişim</a></li>
			<li><a href="legal.html">Legal</a></li>
			<li><a href="hakkinda.html">Hakkında</a></li>
            <li><a href="sitemap.html">Site Haritası</a></li>
            <li><a href="galery.html">Galeri</a></li>
            <div class="butonhareket">
				<input id="arama" type="search">
				<label for="arama">Sitede Ara</label>
			</div>

		</ul>
	</div>
	<!--menu bitiş -->
    <div class="ana_govde">
    
    
    <div class="sol">
        <div class="video">
            
            <iframe id="ytplayer" type="text/html" width="100%" height="500"
            src="http://www.youtube.com/embed/BPXtVB2Qp-4?origin=http://example.com" frameborder="0"></iframe>
  
           </div>
            
        <div class="yorum">
            <b>Film Hakkında Ne Düşünüyorsun ?</b><hr>
            <form id="yorum" action="" method="">
                <div class="yorum-control">
                    <input type="text" id="fname" name="fname" placeholder="Adınız...">
                </div>
                
                <div class="yorum-control">
                    <input placeholder="E-Posta Adresiniz" type="email" required>
                </div>
                
                <div class="yorum-control">
                    <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
                </div>

                <center><button class="btn-1"> Yorumu Gönder</button></center>
            </form>
                
            
        </div>
       
    </div>

    <div class="sag">
    

    <div class="sosyalmedya"><b>Sosyal Medya Hesaplarımız</b> <hr>					
					
        <div class ="social-icons">
        
            <li><a href="https://www.instagram.com/ramazanhrmnr"><img src='img/insta.png' /></a></li>
            <li><a href="https://www.facebook.com/KeySilver47"><img src='img/face.png' /></a></li>
            <li><a href="https://twitter.com/ramazanhrm"><img src='img/twitter.png' /></a></li>
            <li><a href="https://www.youtube.com/channel/UCXMp3MM1blGNIkFii5RLSlg"><img src='img/youtube.png' /></a></li>
        
        </div>
    </div>
    
    <div class="benzerfilmler"><b>Benzer Filmler</b><hr>
        <a href="izle.html"><img id="venom" src="FilmResimler/a1.jpg" height="180" width="127" class="bfilm"></a>
        <a href="izle.html"><img id="transformers" src="FilmResimler/a2.jpg" height="180" width="127" class="bfilm"></a>
        <a href="izle.html"><img id="recepivedik" src="FilmResimler/b.jpg" height="180" width="127" class="bfilm"></a>
        <a href="izle.html"><img id="captainmarvel" src="FilmResimler/c.jpg" height="180" width="127" class="bfilm"></a>
        <a href="izle.html"><img id="dragons" src="FilmResimler/d.jpg" height="180" width="127" class="bfilm"></a>
        <a href="izle.html"><img id="gameofthrones" src="FilmResimler/a3.jpg" height="180" width="127" class="bfilm"></a>

    </div>

    </div>
    </div>

    <div class="menu">
 
        <center><b> RH Film Tüm Hakları Saklıdır™ © RH Film </b></center>
       <center><b> ramazan@harmaner.tk</b><center>
    
       </div>

</body>
</html>