<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>RH Film - Ramazan Harmaner</title>
</head>
 
<body>

<!--ust başlangıç -->
	<div class="ust">
		<a href="index.html">
			<img src="img/logo1.png" height="90" width="250"></a>

			<div class="butons">
				<div class="giriss">
					<a href="login.html"><center><button class="btn-1"> Giriş Yap</button></center></a>
				</div>
				<div class="kayitt">
					<a href="signin.html"><center><button class="btn-1"> Kayıt Ol</button></center></a>
				</div>
			</div>
	</div>
	<!--ust bitiş -->

	<!--menu başlangıç -->
	<div class="menu">
		<ul>
			<li><a href="index.html"><b>AnaSayfa</b></a></li>
			<li><a href="iletisim.html">İletişim</a></li>
			<li><a href="legal.html">Legal</a></li>
			<li><a href="hakkinda.html">Hakkında</a></li>
			<li><a href="sitemap.html">Site Haritası</a></li>
			<li><a href="galery.html">Galeri</a></li>
			<div class="butonhareket">
				<input id="arama" type="search">
				<label for="arama">Sitede Ara</label>
			</div>

		</ul>
	</div>
	<!--menu bitiş -->

    <div class="ana_govde">
        
            
        <div class="paragraf">
			<a href="legal.html"><center><img src="FilmResimler/yasaluyarı.png" width="512" height="120"><a/></center>
			<h2></h2>
			<b>Yasal Uyarı</b><br/>
			Bu web sitesi (bundan böyle "Site"olarak anılacaktır) Kamu Sertifikasyon Merkezi'ne (Kamu SM) ait olup, Kamu SM 'nin bir hizmeti olarak oluşturulmuştur. Lütfen siteyi kullanmadan önce kullanım koşullarını dikkatle okuyunuz.
			<br/>
			Siteye girmek ve kullanmakla sitenin kullanım koşullarını kabul etmiş oluyorsunuz. Aşağıda yer alan kullanım koşulları'nı kabul etmiyorsanız, lütfen bu Site'yi kullanmayınız.
			<br/>
			Kamu SM bu yasal uyarıda yer alan tüm koşulları ve hükümleri önceden bir ihbara gerek kalmaksızın değiştirme ve güncelleme hakkına haizdir. Bu Site'ye her eriştiğinizde ve/veya bu Site'yi her kullandığınızda Kullanım koşullarını inceleyiniz. Kullanım Koşulları
			<h2></h2>
			<b>Mülkiyet</b><br/>
			Bu site'deki tüm materyallerin telif hakları Kamu SM 'ye aittir ve önceden Kamu SM'nin yazılı izni olmaksızın, sadece herhangi bir ticari ve çıkar amacı olmadan kişisel bilgi edinmek amacıyla kullanabilir, indirebilir, kopyalayabilir ve yazdırılabilirsiniz. Bu site'de yer alan tüm bilgiler, tablolar, raporlar, tasarımlar, programlar ile buradan yapılan linkler, kullanıcıya bilgi vermek amacıyla sunulmuştur. Kullanıcılar bilgi ve dokümanları sadece bilgi edinmek amacıyla kullanabilir.
			<h2></h2>
			<b>Politikası</b><br/> 
			Kamu SM, ziyaretçilerinden elde ettiği tüm bilgileri, yetkisiz erişim ve kullanıma karşı korumak için gerekli tüm güvenlik önlemlerini alır ve periyodik olarak gözden geçirir.
			<h2></h2>
			<b>Bağlantılar</b><br/>
			Bu Site'den bağlantı yapılan herhangi bir web sitesiyle ilgili olarak, söz konusu web sitesinin içeriği ve işleyişi de dahil, Kamu SM 'nin hiçbir sorumluluğu yoktur. Kamu SM bu bağlantıların içeriğini kontrol etmez. Bu bağlantıları kullandığınız takdirde, bu site'den çıkmış olacaksınız. Bu nedenle, bağlantı yapılan web siteleri veya içeriklerinde bulunan herhangi bir bilgi, yazılım, ürün ya da malzeme veya bu sitelerin kullanımından doğacak sonuçlar hakkında Kamu SM sorumlu tutulamaz.
			<h2></h2>
			<b>Güncelleme</b><br/>
			Kamu SM bu site'de mevcut her tür hizmet, ürün, siteyi kullanma koşulları ile sitede sunulan bilgileri önceden bir ihtara gerek olmaksızın değiştirme, siteyi yeniden organize etme hakkını saklı tutar. Değişiklikler sitede yayımlandığı anda yürülüğe girer. Sitenin kullanımı ya da site'ye giriş ile bu değişiklikler de kabul edilmiş sayılır. Kamu SM yapabileceği tüm bu değişiklikler esnasında 5070 sayılı Elektronik İmza Kanunu çerçevesinde yayınlamakla yükümlü olduğu bilgilerin kesintisiz olarak erişilebilir olması hususuna dikkat eder. Bu site'de yer alan herhangi bir bilgiyi, yetkisiz olarak herhangi bir şekilde tahrif etmek, çalışmasını engellemeye çalışmak cezai hukuki takibata neden olacaktır.
			<h2></h2>
			<b>Bilgi Toplama<br/></b>
			Kamu SM, Siteye yapılan ziyaretler ile ilgili bilgileri takip edebilir. Bu siteye erişmek için kullandığınız İnternet servis sağlayıcısının adı ve Internet Protokol (IP) adresi, Siteye erişme tarihi ve saatiniz, Sitede bulunduğunuz sırada eriştiğiniz sayfalar ve Sitemize doğrudan bağlanmanızı sağlayan Web sitesinin Internet adresi gibi birtakım bilgiler Kamu SM tarafından kaydedilebilir. Bu bilgiler sitenin iyileştirilmesi, eğilimlerin değerlendirilmesi ve kalitenin arttırılması için kullanılır.
			<h2></h2>
			<b>Yetkili Mahkeme</b><br/>
			Bu site'nin kullanımından doğan ve/veya yasal uyarıda yer alan koşul ve hükümlere ilişkin ve/veya bu web sitesi ile bağlantılı olarak çıkabilecek uyuşmazlıklarda Türkçe Yasal Uyarı metni esas olup, Türkiye Cumhuriyeti Gebze Mahkemeleri yetkilidir.

		</div>
		
    </div>

	<div class="menu">
 
 		<center><b> RH Film Tüm Hakları Saklıdır™ © RH Film </b></center>
		<center><b> ramazan@harmaner.tk</b><center>
 
	</div>

</body>
</html>