<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>RH Film - Ramazan Harmaner</title>
	
	<script>
	function Kontrol()
	{
	a = localStorage.getItem("isim");
	b = localStorage.getItem("mail");
	c = localStorage.getItem("sifre");
	var x, y; 
	x = document.getElementById("isim").value;
	y = document.getElementById("sifre").value;
	
    	if ((x == a || x == b) && y == c) 
    	{
        	
			document.write("Sayın " + a + " Sisteme Hoşgeldiniz.   " + '<img src="img/okey.png" >');
    	}
    	else
    	{
        	alert("Sayın " + x + " Giriş Yetkiniz Yok."); 
			
    	}
	}
	</script>

</head>
 
<body>
    <!--ust başlangıç -->
	<div class="ust">
		<a href="index.html">
			<img src="img/logo1.png" height="90" width="250"></a>

			<div class="butons">
				<div class="giriss">
					<a href="login.html"><center><button class="btn-1"> Giriş Yap</button></center></a>
				</div>
				<div class="kayitt">
					<a href="signin.html"><center><button class="btn-1"> Kayıt Ol</button></center></a>
				</div>
			</div>
	</div>
	<!--ust bitiş -->

	<!--menu başlangıç -->
	<div class="menu">
		<ul>
			<li><a href="index.html"><b>AnaSayfa</b></a></li>
			<li><a href="iletisim.html">İletişim</a></li>
			<li><a href="legal.html">Legal</a></li>
			<li><a href="hakkinda.html">Hakkında</a></li>
			<li><a href="sitemap.html">Site Haritası</a></li>
			<li><a href="galery.html">Galeri</a></li>
			<div class="butonhareket">
				<input id="arama" type="search">
				<label for="arama">Sitede Ara</label>
			</div>

		</ul>
	</div>
    <!--menu bitiş -->
    <div class="container">

		<form id="yorum" action="" method="">
			<h2>Giriş Paneli</h2>


			<div class="yorum-control">
				<input id="isim" placeholder="Kullanıcı Adı/e-mail" type="text" required autofocus>
			</div>
			<div class="yorum-control">
				<input id="sifre" placeholder="Şifre" type="password" required autofocus>
			</div>
			<center><button class="btn-1" onclick="Kontrol()">Giriş Yap</button></center>

			<b>Sitemize Hala Üye Değil Misin ?   </b><a href="signin.html">Üye Ol</a>

			

		</form>

	</div>
    

    <div class="menu">
        <center><b>RH Film Tüm Hakları Saklıdır™ © RH Film</b></center>
        <center><b> ramazan@harmaner.tk</b><center>
    </div>

</body>
</html>